// async componentDidMount() {
// }
// handlePrevclick = async () => {
//   // console.log("Previous");
//   // let url = `https://newsapi.org/v2/top-headlines?country=${props.country}&category=${props.category}&apikey=1cda76cdce1345b88023d80272d546f5&page=${this.state.page - 1}&pageSize=${props.pagesize}`;
//   // this.setState({
//   //   loading: true
//   // })
//   // let data = await fetch(url);
//   // let parsedData = await data.json();
//   // this.setState({
//   //   page: this.state.page - 1,
//   //   articles: parsedData.articles,
//   //   loading: false
//   // })
//   await this.updatenews();
//    this.setState({
//     page : this.state.page - 1
//   })

// }
// handleNextclick = async () => {
//   // console.log("Next");
//   // let url = `https://newsapi.org/v2/top-headlines?country=${props.country}&category=${props.category}&apikey=1cda76cdce1345b88023d80272d546f5&page=${this.state.page + 1}&pageSize=${props.pagesize}`;
//   // this.setState({
//   //   loading: true
//   // })
//   // let data = await fetch(url);
//   // let parsedData = await data.json();
//   // this.setState({
//   //   page: this.state.page + 1,
//   //   articles: parsedData.articles,
//   //   loading: false
//   // })
//   await this.updatenews();
//   this.setState({
//     page : this.state.page + 1
  //   })


     // }